<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예제</title>
    <link type="text/css"  rel="stylesheet" href="4.css">
</head>
<body>
    <header><h1>스마트폰</h1>
    </header>

    <p>
        스마트폰은 컴퓨터를 결합한 무선 휴대전화기이다. PC에서 실행되는 운영체제보다 작게 만든 모바일 운영체제를 탑재하여 인터넷 검색, 전자우편, 간단한 문서 편집, 카메라 오디오 및 비디오 재생 등 pc기능을 거의 모두 갖추고 있다.
    </p>
    <nav><h2>목차</h2>
    <ul>
        <li><a href="#history">역사</a></li>
        <li><a href="#android">안드로이드폰</a></li>
        <li><a href="#ipone">아이폰</a></li>
        <li><a href="#sample">샘플</a></li>
    </ul>
    </nav>
    <section>
        <article>
            <h2 id="history">역사</h2><a href="https://namu.wiki/w/%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0"></a>
            <p>최초의 스마트폰은 1992년 발표된 IBM 사이먼(Simon)이며, 1993년 애플은 뉴턴 메시지 패드를 출시하였다.[4] 1999년 삼성전자는 애니콜 풀터치 PDA폰(sch-m100, sph-m1000)이라는 웹 브라우징과 이메일 확인이 가능한 스마트폰을 발매하였으며, 인터넷 서핑 기능은 물론, 메일, 어학사전, 성경, 불경, 찬송가, 게임 등의 실용적인 각종 애플리케이션까지 기본 설치의 형태로 제공하였다. 이후에 동년 모토로라도 이메일 확인 기능이 있는 전화기 "아이덴 i1000"을 출시하였다.</p>
        </article>
        <article>
            <h2 id="android">안드로이드</h2><a href="https://namu.wiki/w/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C(%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C)"></a>
            <p>안드로이드(Android)는 리눅스 커널을 기반으로 구글에서 제작한 스마트폰과 같은 플랫폼의 모바일 운영 체제와 미들웨어 및 중요 애플리케이션이 포함된 소프트웨어 집합이다. 구글은 새로운 운영 체제의 버전 공개와 동시에 소스를 공개하고 있다. 이렇게 공개된 소스를 AOSP라고 한다. ~~~</p>
        </article>
        <article>
            <h2 id="ipone">아이폰</h2><a href="https://namu.wiki/w/iPhone"></a>
            <p>Apple이 개발하고 판매하는 스마트폰. iOS라는 독자 OS를 사용한다</p>
        </article>
        <article id="sample">
            <h2>샘플</h2>
            <table>
                <caption>스마트폰 샘플
                    <tbody>
                        <tr>
                            <td><img src="smart3.jpg"></td>
                        <tr/>
                </caption>
            </table>
        </article>
    </section>
    <footer>
        <a href="survey4.html" target="_blank">설문조사</a><br><br>
        Copyright 2020 by 정은경
    </footer>
</body>
</html>