<!DOCTYPE html>
<html lang="ko">
<head>
	<title>Bootstrap Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
		<img src="img/logo.png" style="height: 40px; margin-left: 50px; margin-right: 100px;" alt="호서직업"> 
			<ul class="nav mr-auto ">
				<li class="nav-item">
					<a class="nav-link" href="index.html"><i class="fas fa-home"></i>HOME</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">로그아웃</a>
				</li>
			</ul>
			<div class="navbar-text fixed-right" id="weather">
				홍길동님 반가워요~ &nbsp&nbsp&nbsp&nbsp
				날씨: 맑다맑아 온도: 딱좋아
			</div>
	</nav>

	<div class="container" style="margin-top: 90px;">
		<div class="row">
			<div class="col-2">
				<nav><h3>목차</h3>
					<ul class="nav nav-pills flex-column " role="tablist">
						<li class="nav-item">
							<a class="nav-link"  href="1.hestory.html">역사</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="#">안드로이드</a>
						</li>
						<li class="nav-item">
							<a class="nav-link"  href="3.ipone.html">아이폰</a>
						</li>
						<li class="nav-item">
							<a class="nav-link"  href="4.sample.html">샘플</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="5.new.html">2020년출시</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="5.new.html">samsung</a>
								<a class="dropdown-item" href="5.new.html">LG</a>
								<a class="dropdown-item" href="5.new.html">Apple</a></div>
						</li>
					</ul>
				</nav>
			</div>
			<div class="col-10">
				<section>
						<article>
							<h2 id="android">안드로이드</h2><a href="https://namu.wiki/w/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C(%EC%9A%B4%EC%98%81%EC%B2%B4%EC%A0%9C)"></a>
							<p>안드로이드(Android)는 리눅스 커널을 기반으로 구글에서 제작한 스마트폰과 같은 플랫폼의 모바일 운영 체제와 미들웨어 및 중요 애플리케이션이 포함된 소프트웨어 집합이다.</p>
							<p>구글은 새로운 운영 체제의 버전 공개와 동시에 소스를 공개하고 있다. </p>
							<p>이렇게 공개된 소스를 AOSP라고 한다. </p>
						</article>
					</section>
			</div>
		</div>	
	</div>
<footer>
	<nav class="navbar navbar-expand-sm bg-light navbar-light justify-content-center fixed-bottom">
		<a href="survey4.html" target="_blank">Click Me! 설문조사에 참여하세요! </a>&nbsp;&nbsp;&nbsp;
		<font style="color: grey; " >Copyright 2020 by Eun Gyeong Jung</font> 
	</nav>
</footer>
</body>


</html>
