<!DOCTYPE html>
<html lang="ko">
<head>
	<title>Bootstrap Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<img src="logo.png" style="height: 40px; margin-left: 50px; margin-right: 100px;" alt="호서직업"> 
			<ul class="nav mr-auto ">
				<li class="nav-item">
				<a class="nav-link" href="Carousel.html"><i class="fas fa-home"></i>HOME</a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="#">로그아웃</a>
				</li>
			</ul>
			<div class="navbar-text fixed-right" id="weather">
				홍길동님 반가워요~ &nbsp&nbsp&nbsp&nbsp
				날씨: 맑다맑아 온도: 딱좋아
			</div>
	</nav>

<div class="container" style="margin-top: 50px;">
	<div class="row">
		<div class="col-3">
			<nav><h3>목차</h3>
			<ul class="nav nav-pills flex-column " role="tablist">
				<li class="nav-item">
				<a class="nav-link active"  href="#">역사</a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="4c3.html">안드로이드</a>
				</li>
				<li class="nav-item">
				<a class="nav-link"  href="4c4.html">아이폰</a>
				</li>
				<li class="nav-item">
				<a class="nav-link"  href="4c5.html">샘플</a>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="4c6.html">2020년출시</a>
					<div class="dropdown-menu">
					<a class="dropdown-item" href="4c6.html">samsung</a>
					<a class="dropdown-item" href="4c6.html">LG</a>
					<a class="dropdown-item" href="4c6.html">Apple</a></div>
				</li>
			</li>
			</ul>
		</div>
    <div class="col-9">
        <section>
            <article>
                <h2 id="history">역사</h2><a href="https://namu.wiki/w/%EC%8A%A4%EB%A7%88%ED%8A%B8%ED%8F%B0"></a>
                <p>최초의 스마트폰은 1992년 발표된 IBM 사이먼(Simon)이며, 1993년 애플은 뉴턴 메시지 패드를 출시하였다.[4] 1999년 삼성전자는 애니콜 풀터치 PDA폰(sch-m100, sph-m1000)이라는 웹 브라우징과 이메일 확인이 가능한 스마트폰을 발매하였으며, 인터넷 서핑 기능은 물론, 메일, 어학사전, 성경, 불경, 찬송가, 게임 등의 실용적인 각종 애플리케이션까지 기본 설치의 형태로 제공하였다. 이후에 동년 모토로라도 이메일 확인 기능이 있는 전화기 "아이덴 i1000"을 출시하였다.</p>
            </article>
</div>
<footer>
	<nav class="navbar navbar-expand-sm bg-light navbar-light fixed-bottom">
		<a href="survey4.html" target="_blank">Click Me! 설문조사에 참여하세요! </a>&nbsp;&nbsp;&nbsp;
		<font style="color: grey; " >Copyright 2020 by Eun Gyeong Jung</font> 
	</nav>
</footer>
</body>


</html>
