	<!DOCTYPE html>
	<html lang="ko">
	<head>
	<title>Bootstrap Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
			<img src="logo.png" style="height: 40px; margin-left: 50px; margin-right: 100px;" alt="호서직업"> 
				<ul class="nav mr-auto ">
					<li class="nav-item">
					<a class="nav-link" href="Carousel.html"><i class="fas fa-home"></i>HOME</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href="#">로그아웃</a>
					</li>
				</ul>
				<div class="navbar-text fixed-right" id="weather">
					홍길동님 반가워요~ &nbsp&nbsp&nbsp&nbsp
					날씨: 맑다맑아 온도: 딱좋아
				</div>
		</nav>

	<div class="container" style="margin-top: 50px;">
	<div class="row">
		<div class="col-3">
			<nav><h3>목차</h3>
			<ul class="nav nav-pills flex-column " role="tablist">
				<li class="nav-item">
				<a class="nav-link "  href="4c2.html">역사</a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="4c3.html">안드로이드</a>
				</li>
				<li class="nav-item">
				<a class="nav-link"  href="4c4.html">아이폰</a>
				</li>
				<li class="nav-item">
				<a class="nav-link active"  href="#">샘플</a>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="4c6.html">2020년출시</a>
					<div class="dropdown-menu">
					<a class="dropdown-item" href="4c6.html">samsung</a>
					<a class="dropdown-item" href="4c6.html">LG</a>
					<a class="dropdown-item" href="4c6.html">Apple</a></div>
				</li>
			</li>
			</ul>
		</div>
		<div class="col-9">
		<article id="sample">
			<h2>샘플</h2>
			<table class="table">
				<thead>
				<tr>
					<th>놀랍죠!? 스마트폰은 대략 이렇게 생겼습니다.</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td><img src="smart3.jpg"></td>
				</tr>
			</table>
		</article>
	</div>
	<footer>
	<nav class="navbar navbar-expand-sm bg-light navbar-light fixed-bottom">
		<a href="survey4.html" target="_blank">Click Me! 설문조사에 참여하세요! </a>&nbsp;&nbsp;&nbsp;
		<font style="color: grey; " >Copyright 2020 by Eun Gyeong Jung</font> 
	</nav>
	</footer>
	</body>


	</html>
