	<!DOCTYPE html>
	<html lang="ko">
	<head>
	<title>Bootstrap Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
			<img src="img/logo.png" style="height: 40px; margin-left: 50px; margin-right: 100px;" alt="호서직업"> 
				<ul class="nav mr-auto ">
					<li class="nav-item">
						<a class="nav-link" href="index.html"><i class="fas fa-home"></i>HOME</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">로그아웃</a>
					</li>
				</ul>
				<div class="navbar-text fixed-right" id="weather">
					홍길동님 반가워요~ &nbsp&nbsp&nbsp&nbsp
					날씨: 맑다맑아 온도: 딱좋아
				</div>
		</nav>

	<div class="container" style="margin-top: 50px;">
	<div class="row">
		<div class="col-3">
			<nav><h3>목차</h3>
			<ul class="nav nav-pills flex-column " role="tablist">
				<li class="nav-item">
				<a class="nav-link "  href="1.hestory.html">역사</a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="2.android.html">안드로이드</a>
				</li>
				<li class="nav-item">
				<a class="nav-link"  href="3.ipone.html">아이폰</a>
				</li>
				<li class="nav-item">
				<a class="nav-link"  href="4.sample.html">샘플</a>
				<li class="nav-item dropdown ">
					<a class="nav-link dropdown-toggle active" data-toggle="dropdown" href="#">2020년출시</a>
					<div class="dropdown-menu">
					<a class="dropdown-item" href="#">samsung</a>
					<a class="dropdown-item" href="#">LG</a>
					<a class="dropdown-item" href="#">Apple</a></div>
				</li>
			</li>
			</ul>
		</div>
		<div class="col-9">
		<h4 id=2020><span class="badge badge-secondary">New</span>2020년 출시! 신제품을 소개합니다~ <span class="badge badge-secondary">New</span></h4>
		<table class="table table-dark">
			<thead>
			<tr>
				<th>제조사</th>
				<th>모델명</th>
				<th>사진</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>삼성</td>
				<td>S20<span class="badge badge-primary">New</span></td>
				<td><img src="img/s20.JPG"></td>
			</tr>
			<tr>
				<td>LG</td>
				<td>VELVET<span class="badge badge-primary">New</span></td>
				<td><img src="img/VELVET.JPG"></td>
			</tr>
			<tr>
				<td>Apple</td>
				<td>iPone11<span class="badge badge-primary">New</span></td>
				<td><img src="img/iPhone.JPG"></td>
			</tr>
			</tbody>
		</table>
	</div>
	</div>
	</div>
	<footer>
	<nav class="navbar navbar-expand-sm bg-light navbar-light justify-content-center fixed-bottom">
		<a href="survey4.html" target="_blank">Click Me! 설문조사에 참여하세요! </a>&nbsp;&nbsp;&nbsp;
		<font style="color: grey; " >Copyright 2020 by Eun Gyeong Jung</font> 
	</nav>
	</footer>
	</body>


	</html>
