	<!DOCTYPE html>
	<html lang="ko">
	<head>
	<title>Bootstrap Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<style>
	/* Make the image fully responsive */
	.carousel-inner img {
		width: 100%;
		height: 100%;
	}
	</style>
	</head>
	<body>

	<div id="demo" class="carousel slide" data-ride="carousel">

	<!-- Indicators -->
	<ul class="carousel-indicators">
		<li data-target="#demo" data-slide-to="0" class="active"></li>
		<li data-target="#demo" data-slide-to="1"></li>
		<li data-target="#demo" data-slide-to="2"></li>
		<li data-target="#demo" data-slide-to="3"></li>
	</ul>
	
	<!-- The slideshow -->
	<div class="carousel-inner">
		<div class="carousel-item active">
		<img src="img/ka1.jpg" alt="park"  height="300">
		</div>
		<div class="carousel-item">
		<img src="img/ka2.jpg" alt="bingle"  height="300" >
		</div>
		<div class="carousel-item">
		<img src="img/ka3.jpg" alt="꺄르륵"  height="300">
		</div>
		<div class="carousel-item">
		<img src="img/ka4.jpg" alt="뿌잉"  height="300">
		</div>
	</div>
	
	<!-- Left and right controls -->
	<a class="carousel-control-prev" href="#demo" data-slide="prev">
		<span class="carousel-control-prev-icon"></span>
	</a>
	<a class="carousel-control-next" href="#demo" data-slide="next">
		<span class="carousel-control-next-icon"></span>
	</a>
	</div>

	<div class="row mt-3">
		<div class="col-3"></div>
		<div class="col-6">
			<h2>반가워요! </h2>
			<form action="1.hestory.html" method="POST">
				<div class="form-group">
					<label for="email">Email:</label>
					<input type="email" class="form-control" id="email" placeholder="@mail" name="email">
				</div>
				<div class="form-group">
					<label for="pwd">Password:</label>
					<input type="password" class="form-control" id="pwd" placeholder="password" name="pswd">
				</div>
				<div class="form-group form-check">
				<label class="form-check-label">
					<input class="form-check-input" type="checkbox" name="remember"> 당신을 기억해드릴게요.
				</label>
				</div>
				<table class="table table-borderless" style="margin-bottom: 90px;">
				<tr>
					<td colspan="2" style="text-align: center;">
						<input class="btn btn-primary" type="submit" value="로그인">
						<input class="btn btn-secondary" type="reset" value="취소">
					</td>
				</tr>
			</table>

			
<!-- 				<button type="submit" class="btn btn-primary" >로그인</button>
				<button type="reset" class="btn btn-secondary">취소</button> -->
			</form>
		</div>
		<div class="col-3"></div>
	</div>


	</body>
	<footer>
		<nav class="navbar navbar-expand-sm bg-light navbar-light justify-content-center fixed-bottom">
		<font style="color: grey; " >Copyright 2020 by Eun Gyeong Jung</font> 
		</nav>
	</footer>
	</html>
