<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>설문지</title>
    <link type="text/css"  rel="stylesheet" href="survey4.css">
</head>
<body>
    <h1>설문지</h1>
    <p>소프트웨어 기술에 대한 의견을 듣습니다. 많은 참여 부탁드립니다.</p>
    <hr>
    <form>
        <strong>학년</strong>
        <span>
            <input type="radio" name="grade" value="1" checked>1학년&nbsp
            <input type="radio" name="grade" value="2">2학년&nbsp
            <input type="radio" name="grade" value="3">3학년&nbsp
            <input type="radio" name="grade" value="4">4학년<br>
        </span>   
        <strong>성별</strong>
        <span>
            <input type="radio" name="gender" value="2">남자&nbsp
            <input type="radio" name="gender" value="3">여자&nbsp<br>  
        </span>       
        <strong>관심 분야</strong> 
        <span>     
            <select name="interest">
                <option value="1">모바일소프트웨어</option>
                <option value="2">머신러닝</option>
                <option value="3">빅데이터</option>
                <option value="4">이것</option>
                <option value="5">저것</option>
            </select><br> 
        </span>     
        <strong>진로</strong>
        <span>    
            <input type="checkbox" value="1">개발&nbsp
            <input type="checkbox" value="2">기획&nbsp
            <input type="checkbox" value="3">영업&nbsp
            <input type="checkbox" value="4">창업&nbsp<br>  
        </span>    
        <strong>남기고싶은말</strong>         
            <textarea cols="20" rows="5">최후의 한마디
            </textarea>
    </form>
    
</body>
<br>
<footer>
    <small>Copyright 2020 by jung Eun Gyeong</small>
</footer>
</html>